<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="为了找寻曾经的热爱" name="description"/>
<meta content="ZAL" name="author"/>
<link href="https://ALznote.org/greater/Note/Refold/2/2A/" rel="canonical"/>
<link href="../../1/1C/" rel="prev"/>
<link href="../2B/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.44" name="generator"/>
<title>2A:克服难度陡坡 - ALznote</title>
<link href="../../../../assets/stylesheets/main.0253249f.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../css/heti.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="orange" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#2a1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="ALznote" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="ALznote">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            ALznote
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2A:克服难度陡坡
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="切换至夜间模式" class="md-option" data-md-color-accent="orange" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="切换至夜间模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="切换至日间模式" class="md-option" data-md-color-accent="orange" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="切换至日间模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../..">
          
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../tech/">
          
  
    
  
  实用工具

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../">
          
  
    
  
  学习笔记

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../thought/">
          
  
    
  
  一些想法

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="ALznote" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="ALznote">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    ALznote
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Home
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../changelog/">
<span class="md-ellipsis">
    更新记录
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../tech/">
<span class="md-ellipsis">
    实用工具
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            实用工具
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tech/minglinghang/minglinghangyishu-zh/">
<span class="md-ellipsis">
    命令行艺术
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../">
<span class="md-ellipsis">
    学习笔记
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            学习笔记
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Self_CS_Learning_Route/">
<span class="md-ellipsis">
    我自己的CS学习路线
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
<span class="md-ellipsis">
    人工智能
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            人工智能
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Artificial/Reinforcement/R1/">
<span class="md-ellipsis">
    强化学习
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
<span class="md-ellipsis">
    Discrete Mathematics and Probability Theory
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
            Discrete Mathematics and Probability Theory
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Discrete Mathematics and Probability Theory/Propositional_Logic.md">
<span class="md-ellipsis">
    Propositional Logic
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../Jap/">
<span class="md-ellipsis">
    日语学习中的一些归纳
  </span>
</a>
<label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
            日语学习中的一些归纳
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Jap/Knowledge/zhuci/zhuci/">
<span class="md-ellipsis">
    助词
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Jap/Knowledge/xingrongci/xingrongci/">
<span class="md-ellipsis">
    形容词
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Jap/Knowledge/dongci/dongci/">
<span class="md-ellipsis">
    动词
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
<span class="md-ellipsis">
    Refold语言习得路线归纳
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
            Refold语言习得路线归纳
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_6_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6_1" id="__nav_3_6_1_label" tabindex="0">
<span class="md-ellipsis">
    阶段0:Refold哲学
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_1_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_1">
<span class="md-nav__icon md-icon"></span>
            阶段0:Refold哲学
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../0/0A/">
<span class="md-ellipsis">
    0A:方法
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../0/0B/">
<span class="md-ellipsis">
    0B:心态
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../0/0C/">
<span class="md-ellipsis">
    0C:核心活动
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6_2" id="__nav_3_6_2_label" tabindex="0">
<span class="md-ellipsis">
    阶段1:建立基础
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_2">
<span class="md-nav__icon md-icon"></span>
            阶段1:建立基础
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../1/1A/">
<span class="md-ellipsis">
    1A:配置好工具，养成好习惯
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1/1B/">
<span class="md-ellipsis">
    1B:学习基础知识
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1/1C/">
<span class="md-ellipsis">
    1C:快速启动你的理解力
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_6_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6_3" id="__nav_3_6_3_label" tabindex="0">
<span class="md-ellipsis">
    阶段2:建立理解
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_6_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_3">
<span class="md-nav__icon md-icon"></span>
            阶段2:建立理解
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    2A:克服难度陡坡
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    2A:克服难度陡坡
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#2a1">
<span class="md-ellipsis">
      2A1:领域
    </span>
</a>
<nav aria-label="2A1:领域" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      不同领域语言的差异
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      词汇量与学习策略
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      阶段2的领域聚焦
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2a2">
<span class="md-ellipsis">
      2A2:可理解性的影响因素
    </span>
</a>
<nav aria-label="2A2:可理解性的影响因素" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      语境可理解性的多方面影响
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      叙事可预测性与学习难度
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      语言复杂性与各类因素的关系
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2a3">
<span class="md-ellipsis">
      2A3:可理解性的媒体类型索引
    </span>
</a>
<nav aria-label="2A3:可理解性的媒体类型索引" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      输入信道组合与媒体可理解性
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      不同媒体类型的可理解性排名及特点
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      增进理解的实用方法
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2a4">
<span class="md-ellipsis">
      2A4:理解等级
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2a5">
<span class="md-ellipsis">
      2A5:主动沉浸的类型
    </span>
</a>
<nav aria-label="2A5:主动沉浸的类型" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      精细沉浸的特点与作用
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      无阻沉浸的特点与重要性
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      两种沉浸方式结合的策略
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2a6">
<span class="md-ellipsis">
      2A6:沉浸学习指南
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2a7">
<span class="md-ellipsis">
      2A7:基础词句挖掘
    </span>
</a>
<nav aria-label="2A7:基础词句挖掘" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      词句挖掘的开始时机与优势
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      词句挖掘的时间安排和方式选择
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      挖掘内容的选择要点
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      基于句子制卡的原因
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2B/">
<span class="md-ellipsis">
    2B:拓宽你的领域
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2C/">
<span class="md-ellipsis">
    2C:精通理解
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../thought/">
<span class="md-ellipsis">
    一些想法
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            一些想法
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/For_reading/">
<span class="md-ellipsis">
    谈读书
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/Lishutong/">
<span class="md-ellipsis">
    “李叔同杯”观后有感
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/Contest/">
<span class="md-ellipsis">
    关于竞赛的记忆
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/Confusion/">
<span class="md-ellipsis">
    目前的困惑(2025/05/27)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/AboutCS/">
<span class="md-ellipsis">
    对计算机学科的一些看法
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
<span class="md-ellipsis">
    随笔
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_7">
<span class="md-nav__icon md-icon"></span>
            随笔
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/suibi/202412/">
<span class="md-ellipsis">
    202412
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/suibi/202501/">
<span class="md-ellipsis">
    202501
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/suibi/202502/">
<span class="md-ellipsis">
    202502
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/suibi/202503/">
<span class="md-ellipsis">
    202503
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/suibi/202504/">
<span class="md-ellipsis">
    202504
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/suibi/202505/">
<span class="md-ellipsis">
    202505
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/suibi/202506/">
<span class="md-ellipsis">
    202506
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/suibi/20250708%E6%80%BB%E7%BB%93/">
<span class="md-ellipsis">
    20250708总结
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
<span class="md-ellipsis">
    转载
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_8">
<span class="md-nav__icon md-icon"></span>
            转载
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/Trans/shenghuoshensheng/">
<span class="md-ellipsis">
    钱理群：人是可以使自己生活得诗意而又神圣的
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/Trans/nanfangzhoumoxinnian2025/">
<span class="md-ellipsis">
    南方周末2025新年献词｜用你的活法定义世界的算法
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
<span class="md-ellipsis">
    摘抄
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_9">
<span class="md-nav__icon md-icon"></span>
            摘抄
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../thought/zhaichao/yxdmy/">
<span class="md-ellipsis">
    优秀的绵羊
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1><span>2A:<span class="heti-spacing"> </span></span>克服难度陡坡</h1>
<h2 id="2a1"><span>2A1:<span class="heti-spacing"> </span></span>领域<a class="headerlink" href="#2a1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="_1">不同领域语言的差异<a class="headerlink" href="#_1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>同一文化下，不同场景的语言在多个方面存在差异，意味着掌握一个领域语言不能自动理解其他领域。</li>
<li>例如新闻播报和日常对话，虽同属英语语言范畴，但理解它们所需技能不同，说明语言学习需针对不同领域有意识地努力。</li>
</ul>
<h3 id="_2">词汇量与学习策略<a class="headerlink" href="#_2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>英语词汇众多，但针对特定沉浸材料无需掌握全部词汇。像《哈利波特》第一部和《精灵宝可梦》前十集的词汇量有限，这表明通过选择特定内容，能降低学习难度。</li>
<li>先聚焦小领域掌握语言，再扩大范围，可快速提升对目标语言的理解水平，因为不同领域存在重叠，学习新领域并非从零开始。</li>
</ul>
<h3 id="2">阶段<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>的领域聚焦<a class="headerlink" href="#2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>在阶段<span><span class="heti-spacing"> </span>2</span>，每接触新的影视、书籍等学习材料，都会扩大试图掌握的语言领域。</li>
<li>应注意领域扩张程度，避免在不同领域间频繁切换，越聚焦小领域，进步越快。</li>
</ul>
<h2 id="2a2"><span>2A2:<span class="heti-spacing"> </span></span>可理解性的影响因素<a class="headerlink" href="#2a2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="_3">语境可理解性的多方面影响<a class="headerlink" href="#_3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>语境可理解性不仅关乎用词难易，还涉及视觉信息、剧情及对故事的熟悉度。</li>
<li>电视或漫画时，视觉语境能帮我们理解语言，即便有生词，通过角色动作也能猜测含义；而无视觉语境时，理解全靠文字描述，难度大增。</li>
</ul>
<h3 id="_4">叙事可预测性与学习难度<a class="headerlink" href="#_4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>有剧本的内容，如电视剧或小说，能让学习者熟悉角色和故事，从而预测角色话语，简单的故事预测准确度更高。像《西部世界》这类剧情复杂的作品对初学者不友好，而无剧本的街头采访、日常对话等，因缺乏连贯故事线和叙事套路，理解难度大。比如初学者看有固定剧情模式的情景喜剧，会比看即兴表演更容易理解语言。</li>
</ul>
<h3 id="_5">语言复杂性与各类因素的关系<a class="headerlink" href="#_5" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>语言复杂性受受众、领域难度、配音版等因素影响。不同受众层次的内容，语言复杂程度不同。</li>
<li>配音版虽简化语言便于理解，但不能反映本土文化特色，自我评估语言能力时不能以配音版为准。例如，看配音版的外语电影可能觉得理解轻松，但实际接触原版内容时会发现理解困难，因为配音版省略了一些双关语、习惯用语等本土文化元素。</li>
</ul>
<h2 id="2a3"><span>2A3:<span class="heti-spacing"> </span></span>可理解性的媒体类型索引<a class="headerlink" href="#2a3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="_6">输入信道组合与媒体可理解性<a class="headerlink" href="#_6" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>不同输入信道组合影响对目标媒体内容的理解。</li>
<li>“混合输入” 优势明显，如带字幕电视剧，视觉语境提供故事大致走向，音频补充细节，字幕消除音频模糊性，全方位提升理解。</li>
<li>漫画结合视觉与阅读提升阅读能力。</li>
<li>无字幕电视剧结合视觉与音频提升听力。</li>
<li>带文字稿音频建立听读反馈循环。</li>
<li>而纯阅读和纯听力为单信道 “纯粹” 输入，可理解性相对复杂。</li>
<li>不同类型媒体因自身特点在可理解性上有不同表现。例如，对于初学者，带字幕电视剧比纯阅读文学小说更易理解。</li>
</ul>
<h3 id="_7">不同媒体类型的可理解性排名及特点<a class="headerlink" href="#_7" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<table>
<thead>
<tr>
<th>等级</th>
<th>媒体类型</th>
<th>优点</th>
<th>难点</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>带字幕的电视剧</td>
<td><span>-<span class="heti-spacing"> </span></span>三信道输入，可理解性最高</td>
<td><span>-<span class="heti-spacing"> </span></span>除非你大量练习听力，否则会听不懂音频</td>
</tr>
<tr>
<td></td>
<td></td>
<td><span>-<span class="heti-spacing"> </span></span>视觉语境和音频对话相互增强的双信道输入</td>
<td><span>-<span class="heti-spacing"> </span></span>在无阻沉浸中，音频速度可能太快，你的大脑无法跟上</td>
</tr>
<tr>
<td>2</td>
<td>不带字幕的电视剧</td>
<td><span>-<span class="heti-spacing"> </span></span>双信道输入</td>
<td></td>
</tr>
<tr>
<td></td>
<td>漫画</td>
<td><span>-<span class="heti-spacing"> </span></span>视觉语境让对话更容易理解<br/><span>-<span class="heti-spacing"> </span></span>可以慢慢读<br/><span>-<span class="heti-spacing"> </span></span>方便查询</td>
<td><span>-<span class="heti-spacing"> </span></span>在知道目标语言大概如何发音之前，阅读速度会很慢</td>
</tr>
<tr>
<td>3</td>
<td>纯阅读：简化版（如儿童小说或分级读物）</td>
<td><span>-<span class="heti-spacing"> </span></span>针对儿童读者的小说，语言复杂度较低<br/><span>-<span class="heti-spacing"> </span></span>故事情节容易预测<br/><span>-<span class="heti-spacing"> </span></span>可以按照自己的节奏慢慢阅读，多查字典</td>
<td><span>-<span class="heti-spacing"> </span></span>由于描述性词汇的存在，相比电视和漫画对话，语言复杂度更高</td>
</tr>
<tr>
<td></td>
<td>纯阅读：单一领域（博客文章）</td>
<td><span>-<span class="heti-spacing"> </span></span>简短<br/><span>-<span class="heti-spacing"> </span></span>容易上手，快速了解领域<br/><span>-<span class="heti-spacing"> </span></span>比小说的文学词汇少<br/><span>-<span class="heti-spacing"> </span></span>可以随心所欲地查找生词，按自己节奏阅读</td>
<td><span>-<span class="heti-spacing"> </span></span>大部分博客默认你对该领域有基础了解<br/><span>-<span class="heti-spacing"> </span></span>叙述的可预测性低</td>
</tr>
<tr>
<td>4</td>
<td>纯阅读：文学小说</td>
<td><span>-<span class="heti-spacing"> </span></span>叙述的可预测性高<br/><span>-<span class="heti-spacing"> </span></span>可以随心所欲地查找生词，按自己节奏阅读</td>
<td><span>-<span class="heti-spacing"> </span></span>领域扩张巨大，每本小说都应当作为一个独立的领域来对待</td>
</tr>
<tr>
<td></td>
<td>纯听力：叙事性播客<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>有声剧</td>
<td><span>-<span class="heti-spacing"> </span></span>叙述的可预测性高</td>
<td><span>-<span class="heti-spacing"> </span></span>结构明了<br/><span>-<span class="heti-spacing"> </span></span>中等的音频模糊程度</td>
</tr>
<tr>
<td></td>
<td>纯听力：单一话题的脱口秀</td>
<td><span>-<span class="heti-spacing"> </span></span>易于熟悉该领域<br/><span>-<span class="heti-spacing"> </span></span>只有对话；没有复杂的词汇和句型</td>
<td><span>-<span class="heti-spacing"> </span></span>结构松散：叙述的可预测性低<br/><span>-<span class="heti-spacing"> </span></span>音频的模糊程度很高</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><span>-<span class="heti-spacing"> </span></span>无法通过文字稿核对听力</td>
</tr>
<tr>
<td>5</td>
<td>纯听力：有声书</td>
<td></td>
<td><span>-<span class="heti-spacing"> </span></span>具有文学小说的所有复杂性</td>
</tr>
<tr>
<td></td>
<td>纯听力：多话题的脱口秀</td>
<td><span>-<span class="heti-spacing"> </span></span>只有对话，几乎没有文学词汇</td>
<td><span>-<span class="heti-spacing"> </span></span>结构松散：可预测性低<br/><span>-<span class="heti-spacing"> </span></span>视觉语境无助于理解<br/><span>-<span class="heti-spacing"> </span></span>需要熟悉多个领域<br/><span>-<span class="heti-spacing"> </span></span>音频的模糊程度很高</td>
</tr>
</tbody>
</table>
<h3 id="_8">增进理解的实用方法<a class="headerlink" href="#_8" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>查字典能解决阅读或听力中不熟悉单词的问题。</li>
<li>熟悉故事内容可通过选择母语已接触过的内容、看维基百科故事摘要、先看改编影视再读书等方式。</li>
<li>操纵时间，如控制录制媒体播放速度、暂停电视节目读字幕、重复听音频片段，但不建议过度依赖放慢速度。</li>
<li>增加输入信道，如听播客同时看文字稿、看电视开目标语言字幕，能有效降低听力难度。</li>
</ul>
<h2 id="2a4"><span>2A4:<span class="heti-spacing"> </span></span>理解等级<a class="headerlink" href="#2a4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p><a href="https://zhuanlan.zhihu.com/p/660585871">详细内容对照原文</a></p>
<h2 id="2a5"><span>2A5:<span class="heti-spacing"> </span></span>主动沉浸的类型<a class="headerlink" href="#2a5" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="_9">精细沉浸的特点与作用<a class="headerlink" href="#_9" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>精细沉浸鼓励学习者查阅所有生词，以达到对内容的完全理解。像<span><span class="heti-spacing"> </span>LingQ</span>、<span>Language Learning with Netflix<span class="heti-spacing"> </span></span>等工具就是基于此设计，方便学习者查词。</li>
<li>在这个过程中，学习者运用分析思维拆解语言，积累关于词汇和语法的显性知识。</li>
<li>尽管初期可能无法完全理解所有句子，但这是积累知识的过程，能为大脑后续习得语言做准备。</li>
</ul>
<h3 id="_10">无阻沉浸的特点与重要性<a class="headerlink" href="#_10" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>无阻沉浸强调让语言自然地输入大脑，不过多打断沉浸状态去查词。</li>
<li>学习者要接受语言的模糊感，以舒适的速度进行学习。</li>
<li>这种方式能培养自动性，即无需刻意思考就能理解单词和结构，它依赖于潜意识。</li>
<li>在无阻沉浸中，大部分语言习得得以完成，因为关闭分析思维后，潜意识能更好地接触输入的语言。</li>
</ul>
<h3 id="_11">两种沉浸方式结合的策略<a class="headerlink" href="#_11" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>在阶段<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>后半段，建议同时选择同一领域的两种内容分别用于精细沉浸和无阻沉浸。</li>
<li>选择相似领域的内容，能使精细沉浸获得的显性知识在无阻沉浸中得到应用和习得。</li>
<li>由于精细沉浸耗时更多，先完成一个系列后，新选的无阻沉浸内容应与之前看过的相似。</li>
<li>例如，以《老友记》进行精细沉浸，学到的词汇能在《老爸老妈的浪漫史》的无阻沉浸中发挥作用，加速对后者的理解和语言习得。</li>
</ul>
<h2 id="2a6"><span>2A6:<span class="heti-spacing"> </span></span>沉浸学习指南<a class="headerlink" href="#2a6" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p><a href="https://zhuanlan.zhihu.com/p/661668624">原文值得详细阅读</a></p>
<h2 id="2a7"><span>2A7:<span class="heti-spacing"> </span></span>基础词句挖掘<a class="headerlink" href="#2a7" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p><a href="https://zhuanlan.zhihu.com/p/661468923">原文</a></p>
<h3 id="_12">词句挖掘的开始时机与优势<a class="headerlink" href="#_12" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>词句挖掘可在掌握基础语法和常用词后进行，也能提前或同步开展。</li>
<li>它能让学习紧密结合沉浸内容，确保学习重点为个人最需掌握的词汇。例如，通过观看喜爱的外语电视剧进行词句挖掘，学到的单词和句子更贴合实际场景，比单纯背单词书更高效。</li>
<li>在第一个领域学习稳定后，词句挖掘能助力将学习重点精准聚焦于匹配词汇，提升学习效果。</li>
</ul>
<h3 id="_13">词句挖掘的时间安排和方式选择<a class="headerlink" href="#_13" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>词句挖掘分为自动和手动两种方法。自动挖掘依赖软件从沉浸材料中提取<span class="heti-skip"><span class="heti-spacing"> </span>1T<span class="heti-spacing"> </span></span>句子并制卡，因涉及技术操作较复杂，建议后期尝试。手动挖掘可在精细沉浸或无阻沉浸时进行，又分为同步和异步。</li>
<li>同步挖掘是在沉浸学习遇到想学的句子时当场制卡，能将主动沉浸和词句挖掘融合为一个活动；</li>
<li>异步挖掘是在沉浸学习时标记想学的句子或单词，之后批量制卡，适合不希望挖掘过程打断沉浸学习的人 </li>
</ul>
<h3 id="_14">挖掘内容的选择要点<a class="headerlink" href="#_14" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>选择挖掘内容时，要思考是否真需借助<span class="heti-skip"><span class="heti-spacing"> </span>SRS<span class="heti-spacing"> </span></span>记忆单词。若某些词易记可不制卡，像与母语相似或由熟悉部分组成的词。</li>
<li>同时，优先选择常出现、感觉熟悉的词汇，因其投资回报率高；选易理解的词，避免耗费精力在难词上；选自己感兴趣的词，情感连接能降低学习成本。</li>
<li>比如，在观看外语电影时，若反复听到某个词且有熟悉感，就可将其作为挖掘对象。</li>
<li>挑选只包含一个未知元素（词汇或语法规则）的 “单一目标” 句子制作抽认卡，遵循最小信息原则，可使学习更高效。与在一张卡片上学习多个生词相比，制作针对单个目标词汇的卡片，能避免因忘记其中一个词而重复学习已记住的内容，降低卡片理解难度，减少记忆干扰风险，有助于更快、更轻松地达成学习目标。</li>
</ul>
<h3 id="_15">基于句子制卡的原因<a class="headerlink" href="#_15" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li>基于句子制卡，一是因孤立单词定义难体现实际用法，例句能帮助理解，如 “account for” 通过例句 “Computers account for 5% of the country’s commercial electricity consumption.” 才明确其用法。</li>
<li>二是单词多义，拆分含义制卡更有效，如 “bark” 不同含义分开学习，避免混淆。</li>
<li>三是句子语境丰富，易被大脑内化，若句子来自熟悉节目，结合角色和场景更易记住单词。例如，记住《老友记》中某角色说的含特定单词的句子，能更好掌握该单词用法。</li>
</ul>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2025年6月6日 21:07:02</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="创建日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2025年6月6日 21:07:02</span>
</span>
</aside>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 ZAL
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://space.bilibili.com/252925972" rel="noopener" target="_blank" title="Bilibili | 思慕慕_慕斯">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/zykkkl" rel="noopener" target="_blank" title="GitHub | zykkkl">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "navigation.top"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script src="../../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>